; ###VERSION:0.8###
; тестовая сборка

SoundBeep, 750
FileReadLine, version, OGIBDD.ahk, 1
text := UrlDownloadToVar("https://raw.githubusercontent.com/ViTokarev/malinovka/master/OGIBDD.ahk")
UrlDownloadToVar(URL, UserAgent = "")
{
   ComObjError(false)
   WebRequest := ComObjCreate("WinHttp.WinHttpRequest.5.1")
   WebRequest.Open("GET", Url)
   UserAgent ? WebRequest.Option(WinHttpRequestOption_UserAgentString := 0) := UserAgent
   WebRequest.Send()
   if (WebRequest.ResponseText = "")
      msgbox Сервер обновлений не отвечает. Повторите позже.
   Text := WebRequest.ResponseText
   WebRequest := ""
   return Text
}
If InStr(Text, version)
  MsgBox, У вас установлена последняя версия ahk ОГИБДД
Else
  {
  MsgBox, 4, Обновление, Есть новая версия АНК. Вы хотите обновить?`n`n(займет пару сек)
    {
     IfMsgBox Yes
        goto UpdateCode
     Else
        MsgBox, ну ок, но позже обновите.
    }
  }
UpdateFail:
RegRead, rang, HKEY_LOCAL_MACHINE, SOFTWARE\OGIBDD, ValueName
if ErrorLevel
    MsgBox, Нажмите F1 для настройки АНК.
Return

UpdateCode:
SplashTextOn, , 60,Автообновление, Обновление. Ожидайте..`nКопируем ваши скрипты.
FileRead, Contents, OGIBDD.ahk
key := "; END OF UPDATE CODE" ; СДЕЛАТЬ КЛЮЧ В ВЭБЕ, ВТОРОЙ СТРОКОЙ?
keyIndex = 0
CustomCodeText :=
Loop, read, OGIBDD.ahk, `r, `n
{
    if (A_Index > 500)
    {
        if (keyIndex > 500)
            CustomCodeText = %CustomCodeText%`n%A_LoopReadLine%

        If InStr(A_LoopReadLine, key)
        {
          keyIndex=%A_index%
          keyIndex++
        }
    }
}
FileDelete, OGIBDD.ahk
UrlDownloadToFile, https://raw.githubusercontent.com/ViTokarev/malinovka/master/OGIBDD.ahk, OGIBDD.ahk
FileAppend, %CustomCodeText%, OGIBDD.ahk
SplashTextOff
SoundBeep, 750
Reload
Return

F1::
GUI, Destroy
Gui Add, Text,,
(
	AHK for ОГИБДД Малиновки by Vitalik_Tokarev

	Включено автообновление

	В конце файла можете добавлять свои бинды, они НЕ УДАЛЯТСЯ

	Справка по кнопкам, жми "DELETE"

	Дискорд для связи: sed_oi#7351
  В игре нужно отключить КТРЛ на атаку.
)
Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
Gui, Add, Text, c0000FF gLink_1 vLink_1, http://www.autohotkey.com
Gui,  add,  button, gChangeName,  Изменить имя в приветствии (удостоверение)
WinSet TransColor, 1
Gui Show, NA
Gui +E0x200
sleep 500
KeyWait, F1, D
Gui, Destroy
Return

ChangeName:
GUI, Destroy
GUI, Add, Edit, text vText, Рядовой, Ivan_Ivanov
Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
Gui,  add,  button, gChangeNameReg, Изменить
GUI, show
Return

ChangeNameReg:
	GUI Submit, NoHide
	RegDelete, HKEY_LOCAL_MACHINE, SOFTWARE\OGIBDD, ValueName
	RegWrite, REG_SZ, HKEY_LOCAL_MACHINE, SOFTWARE\OGIBDD, ValueName, %Text%
	GUI, Destroy
Return

NumPad0:: ; представился
	SendMessage, 0x50,, 0x4190419,, A
	RegRead, rang, HKEY_LOCAL_MACHINE, SOFTWARE\OGIBDD, ValueName
	Sendinput,{F6}Здравия желаю. %rang%, инспектор ДПС ОГИБДД по Нижегородской области{ENTER}  
	Sleep 1000
	SendInput, {F6}/do Значок сотрудника «ДПС» на груди.{Enter}
	Sleep 1000
	SendInput, {F6}/me показал гражданину служебное удостоверение «МВД РОССИИ» в открытом виде.{Enter}
	Sleep 1000
	SendInput, {F6}/do ОГИБДД по НО | инспектор ДПС ОГИБДД | %rang%{Enter} 
Return

Del::	;	HELP по АНК
	Gui Add, Text,,
	(
	
	F1 	- изменить ЗВАНИЕ И ИМЯ в удостоверении

  Alt+Enter - прописывает /yes (удобно)

	NumPad0     - представился + показал удостоверение
	Alt+NumPad0 - пока пусто

	NumPad1     - взял+вернул паспорт (с проверкой розыска через базу)
	Alt+NumPad1 - взял+вернул водительское удостоверение
	Crtl+NumP1  - взял+вернул ПТС (паспорт машины)

	NumPad2     - разбить окно вытащить человека из машины и "заломать руку"
	Alt+NumPad2 - сорвать маску с человека (ТОЛЬКО если в наручиках /unmask)

	NumPad3     - надеть наручники
	Alt+NumPad3 - /tome вести за собой

	NumPad4     - опустить шлагбаум на посту
	Alt+Numpad4 - снять наручники

	NumPad5     - посадить задержаного в машину
	Alt+NumPad5 - выкинуть из машины (/eject )

	NumPad6     - дать розыск (если человек в МАСКЕ - РОЗЫСК ДАВАТЬ НЕЛЬЗЯ!!)
	Alt+NumPad6 - выписать штраф (не забудь СНАЧАЛА ВЗЯТЬ паспорт /pass)
	Ctrl+NumPad6- проверить ремень безопасности

	NumPad7     - арестовать/посадить, передать человека в кпз (тюрьму)
	Alt+NumPad7 - выдача номеров (для мл.лейтенант и выше)

	NumPad8     - /time для видео

	NumPad9     - фоторобот (если человек НЕ В МАСКЕ{!})
	Alt+NumPad9 - воинское приветствие

	F2          - обыск человека
	Alt+F2      - после обыска изъять запрещ предметы: ОРУЖИЕ, НАРК
	Ctrl+F2     - изъял водительское (мл.лейт и выше)
	F3          - Мегафон для погони в машине
	Alt+F3      - /vehoff Заглушить двигатель преступнику. ЭМИ пушка

	\           - заготовка для ответа в /rb рацию
	NumPad*     - дать денег
	Shift+NPad* - список сотрудников /members
	Ctrl+NPad*  - поиск преступника через gps /setmark (ПРОСТО ТАК НЕЛЬЗЯ)
	Ctrl+Alt+F  - ремонт машины /fix
	Alt+h       - аптечка /healme
	Alt+g       - передать аптечку /givechest

	Ctrl+ЛКМ    - добить лежачего дубинкой по РП "до приезда скорой"
	Alt+1,2,3,4,5,6,7,8 - УК, КоАП, Устав, ФЗ о полиции. (пока держишь альт, окно не закроется)
	Alt+R       - ПЕРЕЗАПУСК АНК. ОСТАНОВКА АНК.
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	sleep 500
	KeyWait, Del, D
	Gui, Destroy
	Send,{F6}
	Send,{F6}
	BlockInput off
Return

!r::Reload

^LButton::
SendMessage, 0x50,, 0x4190419,, A
SendInput,{F6}/me нанес расслябляющий удар дубинкой, отправив в нокаут подозреваемого до приезда скорой{Enter}
Return

NumPad1:: ; взял паспорт у человека
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/me взял у человека паспорт.{Enter}
	Sleep 1500
	Sendinput,{F6}/do Паспорт в руке.{Enter}
	Sleep 1500
	Sendinput,{F6}/me листает страницы паспорта, изучая документ.{Enter}
	Sleep 1500
	Sendinput,{F6}/yes{Enter}
	Sleep 2500
	SendInput, {F6}/do Служебный КПК в кармане.{enter}
	sleep 1500
	SendInput, {F6}/me взял КПК в руку и включил.{enter}
	sleep 1500
	SendInput, {F6}/me ввел данные гражданина в поиск по базе "МО МВД".{Enter}
	Sleep 2500
	SendInput, {F6}/do Процесс...{Enter}
	Sleep 3000
	SendInput, {F6}/do Получил информацию.{Enter}
	Sleep 1500
	SendInput, {F6}/me выключил КПК и убрал в карман.{Enter}
	Sleep 2000
	Sendinput,{F6}/me закрыл паспорт.{Enter}
	Sleep 2000
	SendInput, {F6}/do Паспорт в руке.{enter}
	Sleep 1500
	Sendinput,{F6}/me вернул паспорт владельцу.{Enter}
Return

!NumPad1:: ; водительское удостоверение
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/me взял у человека водительское удостоверение.{Enter}
	Sleep 1500
	Sendinput,{F6}/do водительское удостоверение в руке.{Enter}
	Sleep 1500
	Sendinput,{F6}/me изучаяет информацию в документе.{Enter}
	Sleep 1500
	Sendinput,Sendinput,{F6}/yes{Enter}
	Sleep 1500
	Sendinput,{F6}/me анализирует полученную информацию.{Enter}
	Sleep 1500
	SendInput, {F6}/do водительское удостоверение в руке.{enter}
	Sleep 1500
	Sendinput,{F6}/me вернул водительское удостоверение владельцу.{Enter}
Return

^NumPad1:: ; документы на машину
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/me взял у человека ПТС.{Enter}
	Sleep 1500
	Sendinput,{F6}/do ПТС в руке.{Enter}
	Sleep 1500
	Sendinput,{F6}/me изучаяет информацию в документе.{Enter}
	Sleep 1500
	Sendinput,{F6}/yes{Enter}
	Sleep 1500
	SendInput, {F6}/do Служебный КПК в кармане.{enter}
	sleep 1500
	SendInput, {F6}/me взял КПК в руку и включил.{enter}
	sleep 1500
	SendInput, {F6}/me ввел данные ПТС в поиск по базе "МО МВД".{Enter}
	Sleep 2500
	SendInput, {F6}/do Процесс...{Enter}
	Sleep 3000
	SendInput, {F6}/do Получил информацию.{Enter}
	Sleep 1500
	SendInput, {F6}/me выключил КПК и убрал в карман.{Enter}
	Sleep 2000
	SendInput, {F6}/do ПТС в руке.{enter}
	Sleep 1500
	Sendinput,{F6}/me вернул ПТС владельцу.{Enter}
Return

NumPad2:: ; разбить окно и вытащить человека из машины
	SendMessage, 0x50,, 0x4190419,, A 
	Sendinput,{F6}/me Резким движением разбил стекло машины {Enter} 
	Sleep 1500
	Sendinput,{F6}/do Стекло разбито {Enter} 
	Sleep 1500 
	Sendinput,{F6}/me открыл дверь, вытащил человека из машины и заломал руку{Enter} 
	Sleep 1500 
	Sendinput,{F6}/do Водитель обезврежен.{Enter}	;	это обязательно, чтобы водитель не /me встал и сел обратно в машину
	Sleep 1500 
	Sendinput,{F6}/b Покиньте транспорт. Если это не выполнить, будет считаться НонРп{Enter} 
Return

!NumPad2:: ; снять маску с человека (только если он в наручниках)
	SendMessage, 0x50,, 0x4190419,, A 
	Sendinput,{F6}/me быстрым движением правой руки снял маску с человека {Enter} 
	Sleep 1500 
	Sendinput,{F6}/unmask{Enter} 
	Sleep 500 
	Sendinput,{F6}/do маска в руке{Enter} 
Return 

NumPad3:: ; надеть наручники
	SendMessage, 0x50,, 0x4190419,, A
	SendInput, {F6}/me отцепил наручники от крепления на поясе и взял их в правую руку.{enter}
	sleep 500
	SendInput, {F6}/cuff {space}
return

!NumPad3:: ; вести за собой
SendMessage, 0x50,, 0x4190419,, A
Sendinput, {F6}/me поднял человека с земли {Enter}
sleep 300
Sendinput, {F6}/me заломал руку преступнику {Enter}
sleep 300
Sendinput, {F6}/me произвел болевой прием в солнце{Enter}
sleep 300
Sendinput, {F6}/me повел преступника за собой{Enter}
sleep 300
sendinput, {F6}/tome{space} 
return

NumPad4:: ; шлагбаум
	SendMessage, 0x50,, 0x4190419,, A
	SendInput {F6}/do Пульт управления шлагбаумом в кармане.{Enter}
	Sleep 250
	SendInput {F6}/me протянул руку в карман, достал пульт управления шлагбаумом. {enter}
	Sleep 250
	SendInput {F6}/do Пульту управления в руке.{Enter}
	Sleep 250
	SendInput {F6}/me нажал на кнопку на пульте управления шлагбаумом.{Enter}
	Sleep 250
	SendInput {F6}/do Шлагбаум активирован.{Enter}
	Sleep 100
	Sendinput,{F6}/post{Enter}
return

!NumPad4::  ;  снять наручники
  SendMessage, 0x50,, 0x4190419,, A
  SendInput, {F6}/me вытащил из нагрудного кармана ключ от наручников{enter}
  sleep 500
  SendInput, {F6}/do Ключ в руке.{enter}
  sleep 500
  SendInput, {F6}/me вставил ключ в наручники задержанногго{enter}
  SendInput, {F6}/uncuff {space}
return

NumPad5:: ; посадить задержанного в машину
	SendMessage, 0x50,, 0x4190419,, A
	SendInput, {F6}/me взял преступника за руку{enter}
	sleep 500
	SendInput, {F6}/me повел преступника за собой{enter}
	sleep 500
	SendInput, {F6}/me открыл дверь машины и затолкал туда задержанного{enter}
	SendInput, {F6}/incar{space}
return

!NumPad5:: ; выкинуть из машины /eject
	SendMessage, 0x50,, 0x4190419,, A
	SendInput, {F6}/eject{space}
return

NumPad6:: ; дать розыск (если человек в МАСКЕ - РОЗЫСК ДАВАТЬ НЕЛЬЗЯ!!)
	SendMessage, 0x50,, 0x4190419,, A
	SendInput, {F6}/do Служебный КПК в кармане.{enter}
	sleep 100
	SendInput, {F6}/me взял КПК в руку и включил{enter}
	sleep 1000
	SendInput, {F6}/me ввел данные о нарушителе в базу данных «МВД»{enter}
	SendInput, {F6}/su{space}
return

!NumPad6:: ; выписать штраф (не забудь сначала проверить /pass и док машины)
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput, {F6}/me достал бланк протокола и ручку из нагрудного кармана{ENTER}
	Sleep, 1500
	Sendinput, {F6}/do Заполняет бланк...{ENTER}
	Sleep, 2500
	Sendinput, {F6}/me заполнил протокол и передал его человеку{ENTER}
	Sleep, 1500
	Sendinput, {F6}/todo Хорошо, распишитесь здесь*показывая на место для подписи{ENTER}
	Sleep, 500
	Sendinput, {F6}/n /me расписался{ENTER}
	Sendinput, {F6}/ticket{space}
return

^NumPad6:: ; ремень безопасности
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/check{space}
return

NumPad7:: ; передать человека в тюрьму
	SendMessage, 0x50,, 0x4190419,, A
	SendInput, {F6}/do Служебный КПК в кармане.{enter}
	sleep 500
	SendInput, {F6}/me взял КПК в руку и включил{enter}
	sleep 1000
	SendInput, {F6}/me ввел данные о преступнике{Enter}
	Sleep 1000
	SendInput, {F6}/me выключил КПК и убрал в карман{Enter}
	Sleep 1000
	SendInput, {F6}/me передал преступника в участок{Enter}
	SendInput, {F6}/arrest{Space}
Return

NumPad8:: ; /time для скринов/видео
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/time{Enter}
return

Numpad9:: ; фоторобот (если человек не в маске!)
	SendMessage, 0x50,, 0x4190419,, A
	SendInput,{F6}/me достал фоторобот из небольшой папки в кармане{Enter}
	Sleep 1000
	SendInput,{F6}/me сравнил лицо на изображении с лицом человека рядом{Enter}
	Sleep 1000
	SendInput,{F6}/do Лицо на изображении совпадает с лицом человеком рядом{Enter}
Return

!Numpad9:: ; воинское приветствие
	SendMessage, 0x50,, 0x4190419,, A
	SendInPut, {F6}Здравия желаю{!}{Enter}
	Sleep 1500
	SendInPut, {F6}/me выполнил воинское приветствие.{Enter}
Return

F2:: ; обыск человека
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/me достал из набедренного кармана резиновые перчатки.{Enter}
	Sleep 1500
	Sendinput,{F6}/me надевает перчатки.{Enter}
	Sleep 1500
	Sendinput,{F6}/do Процесс...{Enter}
	Sleep 1500
	Sendinput,{F6}/me начал обыскивать человека напротив.{Enter}
	Sleep 1500
	Sendinput,{F6}/me ощупывает торс человека напротив. [1/3].{Enter}
	Sleep 1500
	Sendinput,{F6}/me обыскивает карманы человека напротив. [2/3].{Enter}
	Sleep 1500
	Sendinput,{F6}/me ощупывает ноги и руки человека напротив. [3/3].{Enter}
	Sendinput,{F6}/search{Space}
Return

!F2:: ; после обыска ИЗЪЯТЬ запрещ предметы
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/me закончил обыск и изъял у человека найденные запрещенные предметы{Enter}
	Sleep 1500
	Sendinput,{F6}/do Запрещенные предметы в руке.{Enter}
	Sleep 1500
	Sendinput,{F6}/me поместил предметы в прозрачный пластиковый пакет{Enter}
	Sleep 1500
	Sendinput,{F6}/do Предметы в пакете.{Enter}
	Sleep 1500
	Sendinput,{F6}/me убрал пакет в карман.{Enter}
	Sendinput,{F6}/remove{Space}
Return

^F2:: ; изъял водительское
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/me забрал у человека водительские права{Enter}
	Sleep 1500
	Sendinput,{F6}/do Водительские права в руке.{Enter}
	Sleep 1500
	Sendinput,{F6}/me переписал данные в протокол{Enter}
	Sleep 1500
	Sendinput,{F6}/do Данные записаны в протокол.{Enter}
	Sendinput,{F6}/remove{Space}
Return

F3:: ; Мегафон для погони в машине
	SendMessage, 0x50,, 0x4190419,, A 
	SendInPut, {F6}/m Водитель, остановитесь и прижмитесь к обочине.{Enter} 
	Sleep 3000 
	SendInPut, {F6}/m Остановитесь и прижмитесь к обочине, иначе это будет считаться игнорированием приказа{!}{Enter} 
	Sleep 3000
	SendInPut, {F6}/m К обочине, последний раз повторяю. Мы будем вынуждены открыть огонь.{Enter} 
Return  

!F3:: ; заглушить двигатель преступнику
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/do Ноутбук на торпеде автомобиля.{Enter}
	Sleep 1000
	Sendinput,{F6}/me Запустил в компьютере программу блокировки двигателя.{Enter}
	Sleep 1000
	Sendinput,{F6}/do Соединение с системой ГЛОНАСС.{Enter}
	Sleep 1000
	Sendinput,{F6}/me ввел данные преследуемого Т/С и выбрал "блокировка двигателя".{Enter}
	Sleep 1000
	Sendinput,{F6}/do Процесс...{Enter}
	Sleep 250
	SendInPut, {F6}/vehoff{space}
	KeyWait, Enter, D
	Sendinput,{F6}/do Попытка блокировки двигателя.{Enter}
Return  

!Numpad7:: ; выдача номеров (мл.лейтенант и выше)
	SendMessage, 0x50,, 0x4190419,, A
	SendInput, {F6}/do Гос.номера и бланк учёта на стойке сзади.{Enter}
	Sleep 500
	SendInput, {F6}/me развернулся, взял гос. номера и бланк учета.{Enter}
	Sleep 2000
	SendInput, {F6}/do Бланк и гос. номера в руке.{Enter}
	Sleep 500
	SendInput, {F6}/me положил номера на стол, начал заполнять бланк учета.{Enter}
	Sleep 500
	SendInput, {F6}/do Заполняет...{Enter}
	Sleep 3000
	SendInput, {F6}/me заполнил бланк и передал гос. номера новому владельцу.{Enter}
	SendInput, {F6}/givenumber{Space}
Return

\:: ; заготовка для ответа в /rb рацию
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/rb{space}
return

NumpadMult:: ; * дать денег
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/pay{space}
return

+NumpadMult:: ; *+shift кто онлайн
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/members{enter}
return

^NumpadMult:: ; ctrl+* поиск преступника через /setmark 
Sendinput,{F6}/setmark{space}
return

!NumpadEnter::
Sendinput,{F6}/yes{enter}
return

^!f::
Sendinput,{F6}/fix{enter}
return

!b::	;	/b откат
	SendMessage, 0x50,, 0x4190419,, A
	Sendinput,{F6}/b откат{enter}
return

!h:: ; alt+H heal
	SendMessage, 0x50,, 0x4190419,, A
	SendInput, {F6}/do Аптечка висит на ремне.{Enter} 
	Sleep 500
	SendInput, {F6}/me достает из аптечки шприц и вкалывает себе адреналин{Enter} 
	Sleep 500
	Sendinput,{F6}/healme{enter}
return

!g:: ; alt+g дать аптечку
Sendinput,{F6}/givechest{space}
return

!1::	;	УК
	Gui Add, Text,,
	(
	Глава 1. Убийство и использование огнестрельного оружия.
	1.1 Убийство гражданского лица без использования огнестрельного оружия - 3 года лишения свободы.
	1.2 Убийсвто гражданского лица с использованием огнестрельного оружия - 4 года лишения свободы.
	1.3 Убийство сотрудника правохранительных органов без использования огнестрельного оружия - 4 года лишения свободы.
	1.4 Убийсвто сотрудника правохранительных органов с использованием огнестрельного оружия - 5 лет лишения свободы.
	1.5 Нанесение телесных повреждений без использования огнестрельного оружия - 2 года лишения свободы.
	1.6 Нанесение телесных повреждений с использованием огнестрельного - 4 года лишения свободы.

	Глава 2. Порча иммуществ.
	2.1 Умышленная порча/уничтожение иммущества гражданина или гос.сотрудника - 2 года лишения свободы + штраф в зависимости от ущерба.
	2.2 Умышленная порча/уничтожение иммущества используя транспортное средство - 2 года лишнеия свободы и изъятие водительский прав на неограниченое время.
	2.3 Провокация на столкновения после ДТП используя транспортное средство - 1 год лишения свободы, у провокатора изъятие водительских прав.

	Глава 3. Сбыт оружия и наркотических веществ.
	3.1 Покупка/продажа оружия или наркотических вещест - 5 лет лишения свободы с полным изъятием продуктов и веществ.
	3.2 Хранение/изготовление оружия или наркотический веществ - 5 лет лишения свободы с полным изъятием продуктов и веществ.
	3.3 Завуалированая реклама для сбыта вещества с дальнейшей проверкой продукта - 2 года лишения свобода с изъятием веществ.

	Глава 4. Ношение огнестрельного и холодного оружий.
	4.1 Ношение оружия в открытом виде - 3 года лишения свободы с последующим изъятием оружия.
	4.2 Ношение оружия в открытом виде от лица гос.структуры - 2 года лишения свободы и передача информации лидеру через /d .
	4.3 Угрозы с помощью огнестрельного или холодного оружий без причины - 3 года лишения свободы с изъятием оружия.
	4.4 Умышленно провоцировать людей на конфликт используя оружие - 2 года лишения свободы с изъятием оружия.

	Глава 5. Хулиганство и неподчинение.
	5.1 Угон транспорта - 1 год лишения свободы с изъятием водительского удостоверения.
	5.2 Неадекватное поведение в общественных местах - 2 года лишения свободы с проверкой карманов на запрещённые продукты или вещества.
	5.3 Помеха работе правохранительных органов - 1 год лишения свободы.
	5.4 Игнорирование приказов от правохранительных органов - 2 года лишения свободы.
	5.5 Игнорирование приказов от правохранильных органов во время погони - 3 года лишения свободы с изъятием водительского удостоверения.
	5.6 Неподченение сотрудникам во время обыска карманов или квартиры/дома на запретные продукта или вещества - 3 года лишения свободы с подальшей проверкой и изъятием продуктов и веществ.
	5.7 Ложный вызов или некорректная причина вызова правохранительных органов - 1 год лишения свободы.
	 
	Глава 6. Проникновение.
	6.1 Проникновение на охраняемую територию без везкой на то причины - устное предупреждение, при игнорировании - 1 год лишения свободы.

	Глава 7. Оскорбления.
	7.1 Оскорбления гражданского лица - устное предупреждение, при игнорировании 1 год лишения свободы.
	7.2 Оскорбления сотрудника гос.организации или правохранительных органов - устное предупреждение, при игнорировании 2 года лишения свободы. 
	7.3 Оскорбления в грубом виде - 3 года лишения свободы.

	Глава 8. Терроризм и похищения
	8.1 Организация, или участие в подготовке, осуществлении террористического акта, сокрытие информации о готовящемся теракте - 6 лет лишения свободы
	8.2 Подрыв государственного устроя путём массовых беспорядков - 6 лет лишения свободы.
	8.3 Похищение гражданского лица - 4 года лишения свободы.
	8.4 Похищение гос.служащего или сотрудника провохранительных органов - 5 лет лишения свободы.
	8.5 Похищение Управляющего лица гос.структуры - 6 лет лишения свободы.
	8.6 Взятие человека в заложники - 4 года лишения свободы.

	Глава 9. Коррупция.
	9.1 Предложение взятки сотруднику государственных или правохранительных органгов - 3 года лишения свободы.
	9.2 За принятие взятки от лица государственых органов - 6 лет лишения свободы с бессрочным увольнением сотрудника с попадением в Черный Список.
	9.3 Поимка на коррупции - 6 лет лишения свободы со временным лишением прав управления.
	9.4 Покрывательство взятки/коррупции - 6 лет лишения свободы.
	Alt+R   - ПЕРЕЗАПУСК АНК. ОСТАНОВКА АНК.                     AHK by Vitalik_Tokarev
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!2::	;	КоАП
	Gui Add, Text,,
	(
	КоАП

	Статья 1.1. Управление транспортным средством, не зарегистрированным в установленном порядке - Штраф 800р
	Статья 1.2. Утратила силу.
	Статья 1.3. Нарушение правил установки на транспортном средстве устройств для подачи специальных световых или звуковых сигналов - Штраф 5000р и изъятие устройств
	Статья 1.4. Управление транспортным средством при наличии неисправностей или условий, при которых эксплуатация транспортных средств запрещена
	- Штраф 1000р с запретом на дальнейшую эксплуатацию Т\С.
	- - В случае попытки продолжения эксплуатации неисправного Т\С арест на 15 суток
	Статья 1.5. Нарушение правил применения ремней безопасности или мотошлемов - Штраф 1000р
	Статья 1.6. Управление транспортным средством водителем, находящимся в состоянии опьянения, передача управления транспортным средством лицу, находящемуся в состоянии опьянения
	- Штраф 30000р с лишением правом управления ТС, арест на 15 суток
	Статья 1.7. Превышение установленной скорости движения - Штраф 1000р
	Статья 1.8. Нарушение правил движения через железнодорожные пути - Штраф 1000р
	Статья 1.9. Нарушение правил движения по автомагистрали - Штраф 1000р
	Статья 1.10. Утратила силу.
	Статья 1.11. Невыполнение требования уступить дорогу транспортному средству, пользующемуся преимущественным правом проезда перекрестков - Штраф 1000р
	Статья 1.12. Нарушение правил маневрирования
	Статья 1.12.1. Невыполнение требования перед поворотом направо, налево или разворотом заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной
	для движения в данном направлении - Штраф 500р
	Статья 1.12.2. Разворот или движение задним ходом в местах, где такие маневры запрещены - Штраф 500р
	Статья 1.12.3. Невыполнение требования уступить дорогу транспортному средству, пользующемуся преимущественным правом движения - Штраф 500р
	Статья 1.13. Нарушение правил расположения транспортного средства на проезжей части дороги, встречного разъезда или обгона
	Статья 1.13.1. Нарушение правил встречного разъезда, а равно движение по обочинам или пересечение организованной транспортной или пешей колонны либо занятие места в ней
	- Штраф 1500р
	Статья 1.13.2. Движение по велосипедным или пешеходным дорожкам либо тротуарам - Штраф 2000р
	Статья 1.13.3. Выезд на полосу, предназначенную для встречного движения - Штраф 5000р либо лишение права управления Т\С
	Статья 1.14. Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги - Штраф 1000р
	Статья 1.14.1. Поворот налево или разворот в нарушение требований, предписанных дорожными знаками или разметкой - Штраф 1500р
	Статья 1.14.2. Движение во встречном направлении по дороге с односторонним движением - Лишение права управления Т\С
	Статья 1.14.3. Несоблюдение требований, предписанных дорожными знаками или разметкой проезжей части дороги, запрещающимиостановку или стоянку транспортных средств - Штраф 1500р
	Статья 1.15. Непредоставление преимущества в движении транспортному средству с включенными специальными световыми и звуковымисигналами - Штраф 3000р
	Статья 1.16. Непредоставление преимущества в движении пешеходам или иным участникам дорожного движения - Штраф 2500р
	Статья 1.17. Нарушение правил остановки или стоянки транспортных средств - Штраф 1500р
	Статья 1.18. Нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки - Предупреждение или штраф 500р
	Статья 1.19. Нарушение правил перевозки людей - Штраф 2000р
	Статья 1.20. Нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение легкого или средней тяжести вреда здоровью потерпевшего
	- Лишение права управления Т\С
	Статья 1.21. Невыполнение требования о предоставлении транспортного средства или об остановке транспортного средства - Лишение права управления Т\С
	Статья 1.22. Невыполнение водителем транспортного средства требования о прохождении медицинского освидетельствования на состояние опьянения - Лишение права управления Т\С
	Статья 1.23. Невыполнение обязанностей в связи с дорожно-транспортным происшествием - Штраф 1000р
	Статья 1.23.1. Скрытие с места ДТП - Лишение права управления Т\С
	Статья 1.24. Нарушение Правил дорожного движения пешеходом или иным лицом, участвующим в процессе дорожного движения - Штраф 1000р
	Статья 1.25. Повреждение дорог, железнодорожных переездов или других дорожных сооружений - Штраф 10000р
	Статья 1.26. Нарушение правил пользования телефоном водителем транспортного средства - Штраф 1000р
	Alt+R   - ПЕРЕЗАПУСК АНК. ОСТАНОВКА АНК.      AHK by Vitalik_Tokarev
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!3::	;	УСТАВ
	Gui Add, Text,,
	(
	УСТАВ

	Каждый сотрудник ОГИБДД обязан или имеет право :
	1.1. Соблюдать действующий устав и законодательство.
	1.2. Содержать своё служебное транспортное средство в удовлетворительном состояний.
	1.3. Присутствовать на всех тренировках и собраниях.
	1.3.1. С разрешения руководства можно не являться на построение.
	1.4. Работать исключительно с напарником(ами) (исключение - капитаны и выше/патрулирование/отсутствие напарников).
	1.5. Читать, уметь пересказать каждый приказ управления.
	1.6. Подчиняться каждому сотруднику, который выше его по должности, если его приказы не противоречат действующему уставу.
	1.7. Любыми способами противодействовать коррупции.
	1.8. Защищать любой ценой человеческую жизнь и имущество.
	1.9. Соблюдать и знать ФЗ о полиции.
	1.10. Соблюдать приличный внешний вид.
	1.11. Хранить честь погон и офицерскую честь.
	1.14. Докладывать в рацию раз в 15 минут о состоянии, составе и месте патруля/поста.
	1.15. Отказать в предъявлении паспорта гражданину.
	1.16. Обязан предоставить удостоверение по просьбе гражданина.
	1.17. Быть адекватным, пунктуальным и грамотным.
	1.18. Все обязаны знать посты и их правила 
	1.19 Перед обращением к человеку, представиться и показать удостоверение в открытом виде
	1.20 Каждый сотрудник при увольнение, обязан сдать форму рацию, табельное оружие.

	Каждому сотрудникам ОГИБДД запрещено:
	2.1. Нарушать действующий устав и законодательство.
	2.2. Работать без напарника(ов) (исключение - капитаны и выше/патрулирование/отсутствие напарников).
	2.3. Задерживать граждан и гостей области без ведомой на то причины.
	2.4. Открывать огонь из табельного оружия в местах массового скопления людей.
	2.5. Содействовать коррупции.
	2.6. Открывать огонь по безоружному преступнику (исключение - неадекватный преступник не в общественном месте).
	2.7. Покидать рабочее место, не доложив об этом.
	2.8. Впускать кого либо в служебный транспорт или на закрытую территорию ОГИБДД (парковка, раздевалка) без ведомой на то причины.
	2.9. Создавать конфликты внутри гос. структуры ОГИБДД.
	2.10. Работать без табельного оружия и экипировки.
	2.11. Нецензурно выражаться в адрес коллег, сотрудников других ведомственных подразделений, а также обычных граждан.
	2.12. Использовать служебные автомобили ОГИБДД в личных целях.
	2.13. Засорять канал служебной рации ненужной информацией (( /r | /d )).
	2.14. Состоять в общественных организациях, не имеющих гос. аккредитации.
	2.15. Принимать участие в митингах, забастовках и.т.д.
	2.16. Помогать на военной части в рабочее время, не получил разрешение у руководства.
	2.17. Обманывать и/или вводить в заблуждение сотрудников гос. организаций и иных лиц.
	2.18. Запрещено спать в рабочее время ((/sleep))
	2.19 Запрещено выдавать розыск по статьям 5.4 и 5.5, если водитель не был предупрежден.
	2.19.1 Во время погони предупреждение - включенные проблесковые маячки и предупреждение в мегафон
	2.19.2 На посту предупреждение - мегафон или вытянутая перпендикулярно дороге рука с жезлом (сотрудник должен стоять на краю дорожного полотна) ((/anim 14))
	2.20 Со звания мл.лейтенант и выше запрещено спать внутри ОГИБДД ((не более 5 минут))
	2.21 Находиться на территории ВЧ ((помогать в отбивании склада)). Разрешается в исключительных случаях по личному разрешению от Майора и выше.
	2.22 Задерживать людей на территориях вокзалов пгт. Бусаево и Батырево. Не распространяется на преступников, пытающихся там скрыться.
	2.23 Закрывать уголовные дела в ДЧ МО МВД без дежурного сотрудника МО МВД или не предупреждая в рацию департамента ((/d))
	2.24 Находится на блокпосту сержантам без кого-либо из старшего состава
	2.25 Выпрашивать повышение у руководства
	2.26 Рядовым находится на посту, выезжать за территорию дежурной части                                                                                                                                                                         
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!4::	;	УСТАВ ПРОДОЛЖЕНИЕ
	Gui Add, Text,,
	(
	УСТАВ ПРОДОЛЖЕНИЕ

	Каждый сотрудник ОГИБДД должен знать:
	3.1. Руководитель всегда прав.
	3.2. Если руководитель не прав - смотреть первый пункт.
	3.3. Руководитель не ругается - он советует.
	3.4. Руководитель не кричит - он обращает внимание на важные вещи.
	3.5. Руководитель не спорит - он объясняет ситуацию.
	3.6. Руководитель не наказывает - он учит.
	3.7. Руководитель не лишает права выбора - он указывает на единственное правильное решение.
	3.8. Руководитель оставляет за собой право решать, какое наказание вам выдать.

	Правила использования табельного оружия сотрудниками ОГИБДД:
	4.1. Запрещено открывать огонь в местах массового скопления людей.
	4.2. Открывать огонь разрешено только в ситуациях, когда нет иного выбора.
	4.3. Открывать огонь на поражение разрешено только при угрозе вашей жизни или жизни окружающих.
	4.4. Огонь по колёсам преследуемого автомобиля разрешается открывать только после предупреждения водителя через спец. средства служебного авто
	или в случае нарушения им 5.4, 5.5 и других тяжелых уголовных статей УК РФ.
	4.4.1 Запрещено открывать огонь по Т/С, водитель которого проигнорировал сигналы сотрудника ДПС об остановке. ((Некоторые не знают/не видят,
	что надо остановиться, стрелять только если это намеренная и/или не первая провокация за короткий промежуток времени))
	4.5 Запрещено ношение оружия в открытом виде без видимой на то причины.

	Правила общения в рации [/r, /rb, /d, /db]:
	5.1 Категорически запрещены оскорбления, чрезмерное использование/разговоры не по делу, бред в рацию (( (MetaGaming, Flood) [/r, /d] )).
	5.2 Каждый сотрудник обязан соблюдать субординацию и вежливость при общении к сотрудникам других организаций или к гражданским лицам (([/r, /d])).
	5.3 Запрещено решать какие-то личные проблемы и устраивать конфликты (([/r, /d, /db])).
	5.4 Общая волна организаций [/d] доступна сотрудникам с должности мл. лейтенант.
	5.5 Запрещена реклама ((в [/r, /rb, /d, /db])).
	5.6 Запрещено использование рации [/d] без тега отдела.
	5.7 Сотрудники обязаны пользоваться рацией согласно правилам пользования рацией ((тема на форуме)).

	Правила пользования автопарком ОГИБДД:
	6.1. Сотрудник обязан парковать служебный транспорт только в гараже или на закрытой парковке.
	6.2. Если сотрудник нашёл бесхозный транспорт организации , он обязан отвезти его в гараж.
	6.3. Сотрудник не должен разбрасывать транспорт по области.
	6.4. Сотрудник обязан своевременно заправлять транспорт.
	6.5. Сотрудник обязан использовать только тот транспорт, который ему положен по званию.
	6.5.1. Lada Priora - [сержант] Scoda Octavia - [старшина], Ford Focus - [лейтенант], мотоцикл - [мл. лейтенант]
	6.5.2 Транспорт, не положенный по званию, разрешается брать в редких случаях с разрешения руководства.

	Правила поведения на собрании и построении:
	7.1. Во время построения запрещается доставать оружие.
	7.2. Разговаривать в строю запрещено.
	7.3. Когда говорят старшие, все молчат.
	7.4. Вопросы задаются только после того, старший Вас спросит или даст возможность задать вопросы.
	7.5. Запрещается покидать строй без позволения старшего руководства.
	7.6. Если вы опоздали на построение, вы обязаны встать в конец строя с разрешения старшего состава.
	7.7 Запрещено принимать позы без разрешения руководства ((/anim))

	Правила блокпостов:
	8.1 Сержантам запрещено находиться на блокпосту без напарника.
	8.2 Запрещено закрывать шлагбаум, если на дороге образовался затор. 
	8.3 Докладывать каждые 15 мин, о состоянии находясь на блок посту (пример: Докладывает Иван Иванов, напарник: (ID) блокпост № состояние:(стабильное, нестабильное)
	8.4 Запрещено останавливать машины, Скорой Медицинской помощи с включенными проблесковыми маячками.
	Alt+R   - ПЕРЕЗАПУСК АНК. ОСТАНОВКА АНК.      AHK by Vitalik_Tokarev
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!5::	;	ФЗ о полиции | страница 1
	Gui Add, Text,,
	(
	ФЗ о полиции | страница 1

		Статья 1: Назначение полиции.
	1. Полиция предназначена для защиты жизни, здоровья, прав и свобод граждан Российской Федерации, иностранных граждан, лиц без гражданства
	(далее также - граждане; лица), для противодействия преступности, охраны общественного порядка, собственности и для обеспечения общественной безопасности.
	2. Полиция незамедлительно приходит на помощь каждому, кто нуждается в ее защите от преступных и иных противоправных посягательств.
		Статья 2: Основные направления деятельности полиции.
	1. Деятельность полиции осуществляется по следующим основным направлениям:
	защита личности, общества, государства от противоправных посягательств;
	предупреждение и пресечение преступлений и административных правонарушений;
	выявление и раскрытие преступлений, производство дознания по уголовным делам;
	розыск лиц;
	производство по делам об административных правонарушениях, исполнение административных наказаний;
	обеспечение правопорядка в общественных местах;
	обеспечение безопасности дорожного движения;
	контроль за соблюдением законодательства Российской Федерации в области оборота оружия;
	контроль за соблюдением законодательства Российской Федерации в области частной детективной (сыскной) и охранной деятельности;
	охрана имущества и объектов, в том числе на договорной основе;
	государственная защита потерпевших, свидетелей и иных участников уголовного судопроизводства, судей, прокуроров, следователей, должностных лиц
	правоохранительных и контролирующих органов, а также других защищаемых лиц;
	осуществление экспертно-криминалистической деятельности.
		Статья 4: Организация полиции.
	1. Полиция является составной частью единой централизованной системы федерального органа исполнительной власти в сфере внутренних дел.
	2. В состав полиции могут входить подразделения, организации и службы, создаваемые для выполнения возложенных на полицию обязанностей (далее - подразделения полиции).
	3. Руководство деятельностью полиции осуществляют в пределах своей компетенции. Руководители указанных органов и подразделений несут ответственность
	за выполнение возложенных на полицию обязанностей.
	Глава 2. Принципы деятельности полиции.
		Статья 5: Соблюдение и уважение прав и свобод человека и гражданина.
	1. Полиция осуществляет свою деятельность на основе соблюдения и уважения прав и свобод человека и гражданина.
	2. Сотруднику полиции запрещается прибегать к пыткам, насилию, другому жестокому или унижающему человеческое достоинство обращению. Сотрудник полиции
	обязан пресекать действия, которыми гражданину умышленно причиняются боль, физическое или нравственное страдание.
	3. При обращении к гражданину сотрудник полиции обязан:
	назвать свои должность, звание, фамилию, предъявить по требованию гражданина служебное удостоверение, после чего сообщить причину и цель обращения;
	в случае применения к гражданину мер, ограничивающих его права и свободы, разъяснить ему причину и основания применения таких мер, а также возникающие
	в связи с этим права и обязанности гражданина.
		Статья 6: Законность.
	1. Полиция осуществляет свою деятельность в точном соответствии с законом.
	2. Сотруднику полиции запрещается подстрекать, склонять, побуждать в прямой или косвенной форме кого-либо к совершению противоправных действий.
	Статья 7: Беспристрастность.
	1. Сотрудник полиции как в служебное, так и во внеслужебное время должен воздерживаться от любых действий, которые могут вызвать сомнение в его
	беспристрастности или нанести ущерб авторитету полиции.
		Статья 8: Общественное доверие и поддержка граждан.
	1. Полиция при осуществлении своей деятельности стремится обеспечивать общественное доверие к себе и поддержку граждан.
	2. Действия сотрудников полиции должны быть обоснованными и понятными для граждан.
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!6::
	Gui Add, Text,,		;	ФЗ о полиции | страница 2
	(
	ФЗ о полиции | страница 2

			Глава 3. Обязанности и права полиции.
		Статья 9: Обязанности полиции.
	1. На полицию возлагаются следующие обязанности:
	принимать и регистрировать (в том числе в электронной форме) заявления и сообщения о преступлениях, об административных правонарушениях, о происшествиях;
	прибывать незамедлительно на место совершения преступления, административного правонарушения, место происшествия, пресекать противоправные деяния, устранять угрозы
	безопасности граждан и общественной безопасности, документировать обстоятельства совершения преступления, административного правонарушения, обстоятельства
	происшествия, обеспечивать сохранность следов преступления, административного правонарушения, происшествия;
	оказывать первую помощь лицам, пострадавшим от преступлений, административных правонарушений и несчастных случаев, а также лицам, находящимся в беспомощном состоянии
	либо в состоянии, опасном для их жизни и здоровья, если специализированная помощь не может быть получена ими своевременно или отсутствует;
	выявлять причины преступлений и административных правонарушений и условия, способствующие их совершению, принимать в пределах своих полномочий меры по их устранению;
	обеспечивать безопасность граждан и общественный порядок на улицах, площадях, стадионах, в скверах, парках, на транспортных магистралях, вокзалах, в аэропортах,
	морских и речных портах и других общественных местах;
	принимать при чрезвычайных ситуациях неотложные меры по спасению граждан, охране имущества, оставшегося без присмотра, содействовать в этих условиях бесперебойной
	работе спасательных служб;
	изымать у граждан и должностных лиц документы, имеющие признаки подделки, а также вещи, изъятые из гражданского оборота или ограниченно оборотоспособные,
	находящиеся у них без специального разрешения, с составлением протокола и вручением его копии указанным гражданам и должностным лицам;
		Статья 10: Права полиции.
	Полиции для выполнения возложенных на нее обязанностей предоставляются следующие права:
	1. требовать от граждан и должностных лиц прекращения противоправных действий, а равно действий, препятствующих законной деятельности государственных и муниципальных
	органов, депутатов законодательных (представительных) органов государственной власти;
	2. проверять документы, удостоверяющие личность граждан, если имеются данные, дающие основания подозревать их в совершении преступления или полагать, что они находятся
	в розыске, либо если имеется повод к возбуждению в отношении этих граждан дела об административном правонарушении, а равно если имеются основания для их задержания
	в случаях, предусмотренных федеральным законом;
	3. патрулировать населенные пункты и общественные места, оборудовать при необходимости контрольные и контрольно-пропускные пункты, выставлять посты, в том числе
	стационарные, и заслоны, использовать другие формы охраны общественного порядка;
	4. требовать от граждан (групп граждан) покинуть место совершения преступления, административного правонарушения, место происшествия, если это необходимо для проведения
	следственных действий, оперативно-разыскных мероприятий;
	5. составлять протоколы об административных правонарушениях, собирать доказательства, применять меры обеспечения производства по делам об административных правонарушениях,
	применять иные меры, предусмотренные законодательством об административных правонарушениях;
	6. доставлять граждан, то есть осуществлять их принудительное препровождение, в служебное помещение территориального органа или подразделения полиции, в помещение
	муниципального органа, в иное служебное помещение в целях решения вопроса о задержании гражданина (при невозможности решения данного вопроса на месте); установления
	личности гражданина, если имеются основания полагать, что он находится в розыске как скрывшийся;
	7. доставлять граждан, находящихся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения и утративших способность самостоятельно
	передвигаться или ориентироваться в окружающей обстановке, в медицинские организации.
	8. производить регистрацию, фотографирование, аудио-, кино- и видеосъемку, дактилоскопирование лиц, задержанных по подозрению в совершении преступления, заключенных под
	стражу, обвиняемых в совершении преступления, подвергнутых административному наказанию в виде административного ареста, иных задержанных лиц, если в течение
	установленного срока задержания достоверно установить их личность не представилось возможным, а также других лиц в соответствии с федеральным законом;
	9. останавливать транспортные средства, если это необходимо для выполнения возложенных на полицию обязанностей по обеспечению безопасности дорожного движения, проверять
	документы на право пользования и управления ими, документы на транспортные средства и перевозимые грузы, наличие страхового полиса обязательного страхования гражданской
	ответственности владельца транспортного средства;
	10. привлекать граждан с их согласия к внештатному сотрудничеству;
	11. использовать на безвозмездной основе возможности средств массовой информации и информационно-телекоммуникационной сети Интернет для размещения информации в целях
	установления обстоятельств совершения преступлений, лиц, их совершивших, а также для розыска лиц, скрывшихся от органов дознания, предварительного следствия или суда,
	и лиц, пропавших без вести;
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!7::	;	ФЗ о полиции | страница 3
	Gui Add, Text,,
	(
	ФЗ о полиции | страница 3
			Глава 4. Применение полицией отдельных мер государственного принуждения.
		Статья 11: Задержание.
	1. Полиция имеет право задерживать:
	лиц, подозреваемых в совершении преступления, а также лиц, в отношении которых избрана мера пресечения в виде заключения под стражу, - по основаниям, в порядке и
	на срок, которые предусмотрены уголовно-процессуальным законодательством Российской Федерации;
	лиц, совершивших побег из-под стражи, лиц, уклоняющихся от отбывания уголовного наказания;
	лиц, уклоняющихся от исполнения административного наказания в виде административного ареста, - до передачи их в места отбывания административного ареста;
	лиц, находящихся в розыске, - до передачи их соответствующим органам, учреждениям или должностным лицам этих органов и учреждений;
	военнослужащих и граждан Российской Федерации, призванных на военные сборы, подозреваемых в совершении преступления, - до передачи их военной полиции Вооруженных
	Сил Российской Федерации, командирам воинских частей или военным комиссарам;
	лиц, уклоняющихся от исполнения назначенных им судом принудительных мер медицинского характера или принудительных мер воспитательного воздействия, - до передачи
	их в учреждения, обеспечивающие исполнение таких мер;
	лиц, уклоняющихся от исполнения назначенных им судом принудительных мер медицинского характера или принудительных мер воспитательного воздействия, - до передачи
	их в учреждения, обеспечивающие исполнение таких мер;
	2. Задержанное лицо вправе пользоваться в соответствии с федеральным законом услугами адвоката (защитника) и переводчика с момента задержания.
	3. О задержании военнослужащего полиция уведомляет командование воинской части, в которой он проходит военную службу.
	4. Протокол о задержании подписывается составившим его сотрудником полиции и задержанным лицом. В случае, если задержанное лицо отказывается подписать протокол,
	в протоколе о задержании делается соответствующая запись. Копия протокола вручается задержанному лицу.
	5. Сотрудник ГИБДД имеет право остановить водителя транспортного средство, по причине проверки документов на стационнарном посту, так и вне стационнарного поста
	и. т.д. в соотвествие с федеральным законом.
	6. Сотрудник ППС имеет право проверить документы у гражданина в случае подозрительного поведения и т.д. в соотвествие с федеральным законом.
			Глава 5. Применение физической силы, специальных средств и огнестрельного оружия.
		Статья 12: Право на применение физической силы, специальных средств и огнестрельного оружия.
	1. Сотрудник полиции имеет право на применение физической силы, специальных средств и огнестрельного оружия лично или в составе подразделения (группы) в случаях
	и порядке, предусмотренных федеральными конституционными законами, настоящим Федеральным законом и другими федеральными законами.
	2. Сотруднику полиции запрещается применять огнестрельное оружие в населенных пунктах без особого приказа высшего руководства МВД.
	3. Сотрудник полиции обязан проходить специальную подготовку, а также периодическую проверку на профессиональную пригодность к действиям в условиях, связанных с
	применением физической силы, специальных средств и
	огнестрельного оружия.
	4. Превышение сотрудником полиции полномочий при применении физической силы, специальных средств или огнестрельного оружия влечет ответственность, установленную
	законодательством Российской Федерации.
	5. Сотрудник полиции не несет ответственность за вред, причиненный гражданам и организациям при применении физической силы, специальных средств или огнестрельного
	оружия, если применение физической силы, специальных средств или огнестрельного оружия осуществлялось по основаниям и в порядке, которые установлены федеральными
	конституционными законами, настоящим Федеральным законом и другими федеральными законами.
		Статья 13: Гарантии личной безопасности вооруженного сотрудника полиции.
	1. Сотрудник полиции имеет право обнажить огнестрельное оружие и привести его в готовность, если в создавшейся обстановке могут возникнуть основания для его
	применения, предусмотренные статьей 23 настоящего Федерального закона.
	2. При попытке лица, задерживаемого сотрудником полиции с обнаженным огнестрельным оружием, приблизиться к сотруднику полиции, сократив при этом указанное им
	расстояние, или прикоснуться к его огнестрельному оружию сотрудник полиции имеет право применить огнестрельное оружие.
	Глава 6. Правовое положение сотрудника полиции.
		Статья 14: Сотрудник полиции.
	1. Сотрудником полиции является гражданин Российской Федерации, который осуществляет служебную деятельность на должности федеральной государственной службы в
	органах внутренних дел и которому в установленном порядке присвоено специальное звание.
	2. Сотруднику полиции выдаются служебное удостоверение, специальный жетон с личным номером, нагрудный знак, образцы которых утверждаются федеральным органом
	исполнительной власти в сфере внутренних дел.
		Статья 15: Специальные звания сотрудников полиции.
	1. Сотрудникам полиции присваиваются следующие специальные звания:
	рядовой состав - рядовой полиции;
	младший начальствующий состав - младший сержант полиции, сержант полиции, старший сержант полиции, старшина полиции, прапорщик полиции, старший прапорщик полиции;
	средний начальствующий состав - младший лейтенант полиции, лейтенант полиции, старший лейтенант полиции, капитан полиции;
	старший начальствующий состав - майор полиции, подполковник полиции, полковник полиции;
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!8::
Gui Add, Text,,		;	ФЗ о полиции | страница 4
	(
	ФЗ о полиции | страница 4
		Статья 16: Ответственность сотрудника полиции.
	1. Сотрудник полиции независимо от замещаемой должности несет ответственность за свои действия (бездействие) и за отдаваемые приказы и распоряжения.
	2. За противоправные действия (бездействие) сотрудник полиции несет ответственность, установленную федеральным законом.
	3. Вред, причиненный гражданам и организациям противоправными действиями (бездействием) сотрудника полиции при выполнении им служебных обязанностей,
	подлежит возмещению в порядке, установленном законодательством Российской Федерации.
	4. За ущерб, причиненный федеральному органу исполнительной власти в сфере внутренних дел, территориальному органу, подразделению полиции либо
	организации, входящей в систему указанного федерального органа, сотрудник полиции несет материальную ответственность в соответствии с трудовым
	законодательством Российской Федерации.
	Глава 7. Служба в полиции.
	Статья 17: Правовое регулирование службы в полиции.
	1. Служба в полиции осуществляется в соответствии с законодательством Российской Федерации, регламентирующим вопросы прохождения службы в органах
	внутренних дел, с учетом положений настоящего Федерального закона.
			Глава 8. Выполнение обязанностей в соответствии с занимаемой должностью и в пределах своей компетенции.
		Статья 18: Вопросы в разгранечение функций ППС и ГИБДД.
	1. Работник ППС может задержать нарушителя, но составлять протокол о нарушении ПДД он не может. Его обязанностью является либо вызов наряда ДПС,
	либо транспортировка нарушителя к ближайшему посту ГИБДД.
	2. Водитель обязан по требованию сотрудников полиции (не важно, ГИБДД, ОВО, ППС и т.п.) передавать им для проверки:
	водительское удостоверение;
	регистрационные документы на автомобиль;
	документ, подтверждающий право владения или использования транспортного средства;
	при коммерческих перевозках − путевой лист, документы на груз и т.п.
	3. ППС – это вид специальной деятельности органов полиции, которая направлена на охрану и обеспечение правопорядка в общественных местах, а также
	непосредственную реализацию борьбы с преступностью. Для осуществления задач в структуру патрульно-постовой службы входит целая совокупность различных
	аппаратов, подразделений и частей. Следует отметить тот факт, что ППС МВД – это высокомобильное подразделение. Оно осуществляет свою деятельность в
	тесной взаимосвязи с иными службами, входящие в полицию России.
	4. Дорожно-патрульная служба (ДПС) — это система подразделений Государственной инспекции безопасности дорожного движения Министерства внутренних дел
	Российской Федерации (Госавтоинспекция), осуществляющих в соответствии с возлагаемыми функциями полномочия по контролю и надзору за соблюдением
	участниками дорожного движения требований в области обеспечения безопасности дорожного движения.
			Глава 9. Контроль и надзор за деятельностью полиции.
		Статья 19: Общественный контроль за деятельностью полиции.
	1. Граждане Российской Федерации, общественные объединения осуществляют общественный контроль за деятельностью полиции в соответствии с федеральным законом.
	2. Действия (бездействие) сотрудника полиции, нарушающие права и законные интересы гражданина, государственного и муниципального органа, общественного
	объединения, религиозной и иной организации, могут быть обжалованы в вышестоящий орган или вышестоящему должностному лицу, в органы прокуратуры Российской
	Федерации либо в суд. Действия (бездействие) сотрудника полиции, нарушающие права и законные интересы гражданина, государственного и муниципального органа,
	общественного объединения, религиозной и иной организации, могут быть обжалованы в вышестоящий орган или вышестоящему должностному лицу, в органы
	прокуратуры Российской Федерации либо в суд.
			Глава 10. Заключительные положения.
		Статья 20: Заключительные положения.
	1. Сотрудники органов внутренних дел, не прошедшие внеочередной аттестации и (или) отказавшиеся продолжить службу в органах внутренних дел на иных, в том
	числе нижестоящих, должностях, подлежат увольнению в установленном порядке по основаниям, предусмотренным Положением о службе в органах внутренних дел.
	2. Сотрудникам полиции разрешается ношение форменной одежды сотрудников органов внутренних дел до утверждения Правительством Российской Федерации образцов
	форменной одежды сотрудника полиции и установления сроков обеспечения соответствующим вещевым имуществом.
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

!9::
	Gui Add, Text,,
	(
		Что-то ещё
	)
	BlockInput on
	Gui +Lastfound +ToolWindow +AlwaysOnTop -Caption -Border
	WinSet TransColor, 1
	Gui Show, NA
	Gui +E0x200
	KeyWait LAlt, L
	Send,{F6}
	Send,{F6}
	Gui, Show, Hide
	BlockInput off
	Gui, Destroy
Return

; Не назначайте ниже свои ahk на клавиши которые заняты выше!
; ДАЛЬШЕ (НИЖЕ) ДОБАВЛЯЙТЕ ЛЮБЫЕ ВАШИ АНК КОТОРЫЕ НЕ УДАЛЯТСЯ ПОСЛЕ ОБНОВЛЕНИЙ! Не удаляйте строку НИЖЕ!!
; END OF UPDATE CODE